{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "start": "PGPASSWORD=postgres PGUSER=postgres nodemon src/index.ts",
    "db:setup": "PGPASSWORD=postgres PGUSER=postgres ts-node src/db/setup.ts"
  },
  "devDependencies": {
    "@types/faker": "^4.1.6",
    "@types/pg": "^7.11.2",
    "apollo-server": "^2.9.4",
    "faker": "^4.1.0",
    "graphql": "^14.5.8",
    "nodemon": "^1.19.3",
    "pg": "^7.12.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
