{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.2",
    "@emotion/core": "^10.0.20",
    "@emotion/styled": "^10.0.17",
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/lab": "^4.0.0-alpha.46",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.11",
    "@types/react": "16.9.5",
    "@types/react-beautiful-dnd": "^12.1.2",
    "@types/react-dom": "16.9.1",
    "@types/react-router-dom": "^5.1.0",
    "apollo-boost": "^0.4.4",
    "graphql": "^14.5.8",
    "react": "^16.10.2",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "typescript": "3.6.3"
  },
  "scripts": {
    "apollo:client:codegen": "apollo client:codegen --outputFlat --addTypename --useReadOnlyTypes --queries=src/**/* --target=typescript src/types/graphql.ts",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "apollo": "^2.19.0"
  }
}